<!DOCTYPE html>
<html>
    <head>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

    /* backgroung */
    body { 
        background-color: lightblue;
    }
    .box-model{
    
        background-color: white;
        width: 300px;
        height: 480px;
        padding: 15px;
        margin: auto;
        position: absolute;
        left: 50%;
        top: 35%;
        margin-top: -150px;
        margin-left: -150px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

h1{
    font-size: 23px;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}
  </style>
</head>

    <body>
<div class="box-model">
    <img src="image-qr-code.png" style="width: 300px; height: 300px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;">
<h1 style="text-align: center;">
    Improve your front-end skills by building projects
</h1>
<h2 style="text-align: center;">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</h2>
</div>

    </body>
</html>